# Stipukha

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stipukha/: MainActivity.kt
app/src/main/java/com/example/stipukha/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/stipukha/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/example/stipukha/data/repository/: BudgetRepository.kt
app/src/main/java/com/example/stipukha/domain/model/: BudgetInfo.kt
app/src/main/java/com/example/stipukha/domain/usecase/: CalculateDailyLimitUseCase.kt
app/src/main/java/com/example/stipukha/ui/feature_add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/stipukha/ui/feature_add/mvi/: AddIntent.kt
app/src/main/java/com/example/stipukha/ui/feature_main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/stipukha/ui/feature_main/components/: BalanceCard.kt  BasicAlertDialogCustom.kt  ButtonIntent.kt  CardDate.kt  CategoryCard.kt  CustomDatePickerDialog.kt
app/src/main/java/com/example/stipukha/ui/feature_main/mvi/: MainState.kt
app/src/main/java/com/example/stipukha/ui/feature_stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/stipukha/ui/feature_stats/mvi/: StatsIntent.kt
app/src/main/java/com/example/stipukha/ui/feture_add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/stipukha/ui/feture_add/mvi/: AddState.kt
app/src/main/java/com/example/stipukha/ui/navigation/: AppNavigation.kt  BottomBarNavigation.kt
app/src/main/java/com/example/stipukha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backspace.xml  calendar_month.xml  car.xml  chart_bar.xml  dental.xml  device_gamepad_2.xml  home.xml  settings.xml  sketching.xml  tools_kitchen_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
